{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LocalUrl": "http://localhost:4200",
    "LiveUrl": "http://localhost:3000"
  }
}
